<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="CSS/style.css">
    <title>Portafolio valen</title>
</head>
<body>
    <header id="mainheader">
        <nav id="navbar">
            <div class="container">
                <a href="#mainheader" class="logo"><img src="APLogo-20-20.png"><img src="LogosInti.png"> </a>
                    <ul>
                        <li><a href="#proyectos">Proyectos</a></li>
                        <li><a href="#informacion">Informacion</a></li>
                        <li><a href="#contacto">Contacto</a></li>
                    </ul>
           
                </div>

              
        </nav>
        <div id="showcase">
            <div class="container">
                <a href="#proyectos" class="btn btn-outline">Proyectos</a>
            </div>
        </div>
    </header>
    <section id="projects">
        <div class="container">
          <h2>Proyectos</h2>
            <div class="projects-row">
                <div class="projects-row-detail">
                    <img src="/img/21894.jpg" alt="" />
                </div>
                <div class="projects-row-detail">
                    <img src="/img/21894.jpg" alt="" />
                </div>
                <div class="projects-row-detail">
                    <img src="/img/21894.jpg" alt="" />
                </div>
            </div>
        </div>
    </section>
    <section id="about">
        <div class="container">
            <h2>Informacion </h2>
            <div class="about-row">
                <div class="about-row-experience">
                    <h4>Experiencia</h4>
                    <p class="large">Argentina Programa-2022</p>
                    <p class="large">Argentina Programa-2023</p>
            </div>
            <div class="about-row-me">
                <h4>Sobre mi</h4>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate necessitatibus quas voluptates quis praesentium
                     officiis corporis quam corrupti! Unde reprehenderit expedita, id sit fuga eius, itaque beatae quasi, 
                     sequi nostrum labore deleniti quibusdam doloribus voluptatibus ut distinctio molestias. Enim exercitationem distinctio deserunt quia,
                       modi nobis nostrum consequatur aperiam illum culpa dolore voluptatem et provident molestiae quas, sint excepturi. Velit, amet!
                    
                </p>
            </div>
        </div>
    </section>
<section id="contact">
    <div class="container">
        <h2>contacto</h2>
        <div class="contact-row">
            <div class="contact-row-icon">
                <img src="/img/telefono.png" alt=""/>
                <p>+54 1166702991</p>
            </div>
            <div class="contact-row-icon">
                    <img src="/img/correo.png" alt=""/>
                    <p> valentina.giraldo211@hotmail.com</p>
            </div>
            
        </div>
    </div>
</section>
<footer id="mainfooter">
    <div class="container">
        <p>Desafio Modulo 2 - Argentina programa
        </p>
    </div>
    
</footer>
</body>
</html>